<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="" rel="stylesheet">
</head>

<body>
  <div data-js="app"></div>
  <script src="/static/bundle.js"></script>
</body>

</html>
